memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=60000
realpath_cache_size=10M
realpath_cache_ttl=7200