MAGENTO_ROOT=/var/www/html
MAGENTO_DOMAIN=magentotest.com


DB_HOST=mysql
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento
DB_ROOT_PASSWORD=root


OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
REDIS_HOST=redis