upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name magentotest.com;
    set $MAGE_ROOT /var/www/html;
    root $MAGE_ROOT/pub;

    index index.php;
    autoindex off;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /pub/ {
        alias $MAGE_ROOT/pub/;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /static/ {
        expires max;
        try_files $uri $uri/ /static.php?resource=$args;
    }

    location /media/ {
        try_files $uri $uri/ /get.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MAGE_RUN_TYPE website;
        fastcgi_read_timeout 600;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2)$ {
        expires 1y;
        access_log off;
    }
}
